DigitsRecognitionSum/DigitsRecognitionSum/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:DigitsRecognitionSum.Base"
             xmlns:renderers="clr-namespace:DigitsRecognitionSum.Renderers"
             xmlns:converters="clr-namespace:DigitsRecognitionSum.Converters"
             x:Class="DigitsRecognitionSum.Views.ResultPage"
             BackgroundColor="Black" Title="RESULT">
    <base:ViewPageBase.Resources>
        <ResourceDictionary>
            <converters:ResultToColorConverter x:Key="ResultToColorConverter" />
            <converters:BoolInvertConverter x:Key="BoolInvertConverter" />
        </ResourceDictionary>
    </base:ViewPageBase.Resources>
    <base:ViewPageBase.Content>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="RESULT.." TextColor="White" FontSize="22" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Margin="10" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*" />
                        <ColumnDefinition Width=".3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0">
                        <Label Text="{Binding ResultFirstDigit}" TextColor="#B51011" FontSize="26" />
                        <renderers:ImageDigitRendererView  HeightRequest="140" WidthRequest="140" DigitOrder="1" HorizontalOptions="Center" />    
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0">
                        <Label Text="{Binding ResultSecondDigit}" TextColor="#B51011" FontSize="26" />
                        <renderers:ImageDigitRendererView  HeightRequest="140" WidthRequest="140" DigitOrder="2" HorizontalOptions="Center" />
                    </StackLayout>
                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center" Text="+" TextColor="White" FontSize="120" HorizontalOptions="Start" />
                    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" HeightRequest="2" Margin="20,5,20,5" />
                    <Label Grid.Row="3" Grid.Column="0"  TextColor="{Binding Result, Converter={StaticResource ResultToColorConverter}}" FontSize="140" Text="{Binding Result}" HorizontalOptions="Center" />
                    <ActivityIndicator Grid.Row="3" Grid.Column="1" Color="#B51011" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" WidthRequest="80" HeightRequest="80" HorizontalOptions="Start" />
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#B51011" Text="{Binding Message}" HorizontalOptions="Center" />
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                <Button Text="TRY NEW SUM.." Command="{Binding StartAgainCommand}" FontSize="22" VerticalOptions="End" HeightRequest="66" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvertConverter}}"></Button>
            </StackLayout>
        </StackLayout>

    </base:ViewPageBase.Content>
</base:ViewPageBase>